
# 数据库设置
WALLE_DB_DSN=mysql:host=127.0.0.1;dbname=web
WALLE_DB_USER=web
WALLE_DB_PASS=web

# 邮箱设置
WALLE_MAIL_HOST=smtp.exmail.qq.com     # smtp 发件地址
WALLE_MAIL_USER=service@huamanshu.com  # smtp 发件用户名
WALLE_MAIL_PASS=K84erUuxg1bHqrfD       # smtp 发件人的密码
WALLE_MAIL_PORT=WALLE_MAIL_PORT        # smtp 端口

WALLE_MAIL_EMAIL=service@huamanshu.com # 发送邮件人邮箱
WALLE_MAIL_NAME=walle_admin            # 发送邮件人姓名

# 部署日志
WALLE_LOG_PATH = /tmp/walle